{
    "name": "klyp/retailexpress",
    "description": "This will create a queue job for reatail express APIs",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "SutapCedcoss",
            "email": "sutapsahu@cedcoss.com"
        }
    ],
    
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "LightningIllusion\\RetailExpress\\": "src/"
        }
    }
}
